# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/ry-vue
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? SQL ???????
# spring.jpa.show-sql=true
# logging.level.org.springframework.jdbc.core=DEBUG