# Score-management

./: README.md  pom.xml
sql/: oop_course.sql  oop_score.sql  oop_student.sql  oop_user.sql
src/main/java/Layout/: BorderLayoutDemo.java  FlowLayoutDemo.java  NullLayoutDemo.java
src/main/java/com/atotwhite/: Main.java  Menu.java
src/main/java/components/: Dialog.java  Frame.java  MyDialog.java  MyFrame.java  Panel.java  components.java
src/main/java/event/: ActionEvent.java
system/: pom.xml
system/src/main/java/com/atotwhite/: Main.java
system/src/main/java/com/atotwhite/controller/: CourseController.java  ScoreController.java  StudentController.java  UserController.java
system/src/main/java/com/atotwhite/domain/: Course.java  Result.java  Score.java  Student.java  User.java
system/src/main/java/com/atotwhite/exception/: GlobalExceptionHandler.java
system/src/main/java/com/atotwhite/service/: CourseService.java  ScoreService.java  StudentService.java  UserService.java
system/src/main/java/com/atotwhite/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/atotwhite/utils/: JDBCUtils.java
system/src/main/resources/: application.properties
vue-ui/: index.html  package-lock.json  package.json  vite.config.js
vue-ui/src/: App.vue  main.js
vue-ui/src/api/: course.js  score.js  student.js  user.js
vue-ui/src/components/: AddScore.vue  AddStudent.vue  NavBar.vue  ScoreList.vue  StudentList.vue  UpdateStudent.vue
vue-ui/src/router/: index.js
vue-ui/src/utils/: request.js
vue-ui/src/views/: CourseIndex.vue  LoginIndex.vue  ScoreIndex.vue  StuScoreIndex.vue  StudentIndex.vue  UserIndex.vue
